<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MyFirstPage</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div>
        <h1> Sean's Portfolio Page </h1>
        <p> Professional Developer(<a href="https://thinkful.com">In training!</a>)</p>
        
        <!-- Make sure to remove parenthesis after completing training!-->
      </div>
    </header>
      
      <div>
        <img src="images/portfolio-1.jpg" class="portfolio-image" />
      </div>

    <main>
      <div>
        <h2> Welcome to my Portfolio Page! I'm Sean Mathis. </h2>
        <p> I'm an aspiring developer currently living in Austin, Texas. </p>
        <p> as a long-term resident of Austin, some of my hobbies include:</p>
        <ul>
          <li>Firespinning</li>
          <li>Collecting music of all kinds</li>
          <li>Gaming</li>
          <li>Spending time online</li>
        </ul>

       <p> Please enjoy my first attempt at a website, and feel free to <a href="mailto:fakemailbox@yahoo.com?
       subject=I%20Saw%20Your%20Website">contact me!</a></p>
      </div>
    </main>
<hr>
        <div>
        <h3> About Sean </h3>
          <p class= "about-text">I Originally wanted to pursue a career in the entertainment industry.  In the summer of 2000, I made a living as a professional firespinner, mostly performing in nightclubs, art shows, and private parties.  From there I went on to DJ for half a year in Florida, before returning to Austin as a Texas Hold'em dealer.</p>
          <p class= "about-text"> Not wanting to burn out on the entertainment field, I decided to put my love of the internet to good use, so I started pursuing a career in software technology, and obtained a job with a small webhost by the name of ApolloHosting, through the help of my roommate who worked there.
          <p class= "about-text"> Having spent approximately 10 years in webhosting technical support across multiple hosts (from ApolloHosting to Hostgator to WPEngine) I am now ready to begin my journey into frontend-development by mastering HTML, CSS, and JavaScript.</p>
        </div>
        <hr>

  <div>
    <h3> Contact me </h3>
    <p>Feel free to contact me through email or online accounts!</p>
      <ol>
        <li> <a href="mailto:fakemailbox@yahoo.com">email </a></li>
        <li> <a href="https://www.linkedin.com/in/KittQuinn"> linkedIn </a> </li>
        <li> <a href="https://www.facebook.com/sean.l.mathis"> facebook </a> </li>
        <li> <a href="https://github.com/KittQuinn">GitHub</a></li>
      </ol>
  </div>
<hr>
  <div>
    <h3> Stuff I found and like online! </h3>
      <p> Online sites I frequent:
        <ul>
          <li><a href="https://questionablecontent.net" target="_blank">Questionable Content</a></li>
          <li><a href="https://deathworlders.com" target="_blank">DeathWorlders</a></li>
          <li><a href="https://www.theregister.com" target="_blank">The Register</a></li>
          <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
        </ul>
  </div>

  <footer>
    <h4>©DigitalProphecy
      <!-- RIP Shades -->
      <p> All rights reserved
  </footer>

<!-- TODO LIST: 
1. add more content to the online links to stuff i like online
2. clean up indentation 
3. ?????
4. profit
-->
    <!-- no more html after this line, since javascript is called next -->


    <script src="script.js"></script>
  </body>
</html>

